{
  "id": "base",
  "version": "0.1.0",
  "name": "Factory — Base Game",
  "dependencies": {},
  "prototypes": [
    "prototypes/items.json",
    "prototypes/buildings.json",
    "prototypes/recipes.json",
    "prototypes/technologies.json",
    "prototypes/resources.json",
    "prototypes/terrains.json",
    "prototypes/scenarios.json"
  ],
  "scripts": ["scripts/main.ts"]
}
